.index {
  height: 100%;
  .index-view {
    height: 100%;
    aside-bar{
        transition: all linear 1s;
    }
    .index_right {
      .el-header { 
        background: rgb(84,92,100);
        line-height: 60px;
        display: flex;
        align-items: center;
        font-size:15px;
        color: white;
        .direction{
            transition: all linear 1s;
        	font-size: 25px;
        	margin-right: 10px;
        	color: rgb(255,208,75);
        }
      }
      .el-main {
        background: #ccc;
      }
    }
  }
}